<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>703f5962-f441-461d-9cd9-dd46f4bfde63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PottyLogger.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataAccessLayer\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PottyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PottyLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PottyLogEntry.cs" />
  </ItemGroup>
</Project>