<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>703f5962-f441-461d-9cd9-dd46f4bfde63</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PetLogger.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\BuiltIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\DBAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\DBTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccessLayer\DBAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Reminder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LoggerDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Modifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IncidentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Incident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Pet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PottyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EntityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PetIncident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Logging\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IncidentLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PottyLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PottyLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LINQExtensions.cs" />
  </ItemGroup>
</Project>